{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "actor_email": {
      "type": "string"
    },
    "actor_name": {
      "type": "string"
    },
    "actor_role": {
      "type": "string"
    },
    "action": {
      "type": "string",
      "enum": [
        "ban_user",
        "unban_user",
        "suspend_user",
        "approve_shop",
        "reject_shop",
        "suspend_shop",
        "resolve_report",
        "dismiss_report",
        "update_order_status",
        "delete_product",
        "create_product",
        "update_product",
        "place_order",
        "cancel_order",
        "register_shop",
        "add_region",
        "delete_region",
        "submit_report",
        "leave_review"
      ]
    },
    "entity_type": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    },
    "entity_label": {
      "type": "string"
    },
    "details": {
      "type": "string"
    },
    "ip_hint": {
      "type": "string"
    }
  },
  "required": [
    "actor_email",
    "action"
  ],
  "rls": {
    "select": {
      "formula": "user.role == 'admin'"
    },
    "insert": {
      "formula": "true"
    },
    "update": {
      "formula": "user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "user.role == 'admin'"
    },
    "public_read": true
  }
}