{
  "name": "Banner",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "mobile_image_url": {
      "type": "string"
    },
    "tablet_image_url": {
      "type": "string"
    },
    "web_image_url": {
      "type": "string"
    },
    "shop_id": {
      "type": "string"
    },
    "shop_name": {
      "type": "string"
    },
    "offer_description": {
      "type": "string"
    },
    "action_url": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "display_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "mobile_image_url",
    "tablet_image_url",
    "web_image_url"
  ],
  "rls": {
    "read": {
      "formula": "record.is_active == true || user.role == 'admin'"
    },
    "select": {
      "formula": "record.is_active == true || user.role == 'admin'"
    },
    "insert": {
      "formula": "user.role == 'admin'"
    },
    "update": {
      "formula": "user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "user.role == 'admin'"
    }
  }
}