{
  "name": "BannedUser",
  "type": "object",
  "properties": {
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "ban_type": {
      "type": "string",
      "enum": [
        "suspended",
        "banned"
      ],
      "default": "suspended"
    },
    "reason": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    },
    "ban_expires": {
      "type": "string",
      "format": "date"
    },
    "banned_by": {
      "type": "string"
    }
  },
  "required": [
    "email",
    "ban_type",
    "reason"
  ],
  "rls": {
    "read": {
      "formula": "user.role == 'admin' || record.email == user.email"
    },
    "select": {
      "formula": "user.role == 'admin' || record.email == user.email"
    },
    "insert": {
      "formula": "user.role == 'admin'"
    },
    "update": {
      "formula": "user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "user.role == 'admin'"
    }
  }
}