{
  "name": "Branch",
  "type": "object",
  "properties": {
    "shop_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "town": {
      "type": "string"
    },
    "region": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "phone": {
      "type": "string"
    },
    "primary_contact_name": {
      "type": "string"
    },
    "primary_contact_phone": {
      "type": "string"
    },
    "primary_contact_email": {
      "type": "string"
    },
    "operational_hours": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "suspended"
      ],
      "default": "pending"
    }
  },
  "required": [
    "shop_id",
    "name",
    "address",
    "town",
    "region"
  ],
  "rls": {
    "select": {
      "formula": "record.status == 'approved' || record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "insert": {
      "formula": "(user.role == 'shop_owner' && request.shop_id == user.shop_id) || user.role == 'admin'"
    },
    "update": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "delete": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    }
  }
}