{
  "name": "Campaign",
  "type": "object",
  "properties": {
    "shop_id": {
      "type": "string"
    },
    "shop_name": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "target_segment": {
      "type": "string",
      "enum": [
        "all_customers",
        "high_spenders",
        "medium_spenders",
        "low_spenders",
        "recent_customers",
        "by_location"
      ]
    },
    "location_filter": {
      "type": "object",
      "properties": {
        "region": {
          "type": "string"
        },
        "town": {
          "type": "string"
        }
      }
    },
    "recipient_count": {
      "type": "number",
      "default": 0
    },
    "estimated_open_rate": {
      "type": "number",
      "default": 0
    },
    "estimated_click_rate": {
      "type": "number",
      "default": 0
    },
    "estimated_opens": {
      "type": "number",
      "default": 0
    },
    "estimated_clicks": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "scheduled",
        "sent",
        "cancelled"
      ],
      "default": "draft"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "scheduled_for": {
      "type": "string",
      "format": "date-time"
    },
    "promo_code": {
      "type": "string"
    }
  },
  "required": [
    "shop_id",
    "name",
    "subject",
    "content",
    "target_segment"
  ],
  "rls": {
    "select": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "insert": {
      "formula": "(user.role == 'shop_owner' && request.shop_id == user.shop_id) || user.role == 'admin'"
    },
    "update": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "delete": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    }
  }
}