{
  "name": "Courier",
  "type": "object",
  "properties": {
    "shop_id": {
      "type": "string"
    },
    "shop_name": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "vehicle_type": {
      "type": "string",
      "enum": [
        "motorcycle",
        "car",
        "van",
        "truck"
      ]
    },
    "vehicle_registration": {
      "type": "string"
    },
    "license_number": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "courier_type": {
      "type": "string",
      "enum": [
        "local",
        "intercity",
        "both"
      ],
      "default": "local"
    },
    "service_regions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "service_towns": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "suspended"
      ],
      "default": "active"
    },
    "rating": {
      "type": "number",
      "default": 0
    },
    "total_deliveries": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "shop_id",
    "full_name",
    "phone",
    "vehicle_type",
    "courier_type"
  ],
  "rls": {
    "select": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "insert": {
      "formula": "(user.role == 'shop_owner' && request.shop_id == user.shop_id) || user.role == 'admin'"
    },
    "update": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "delete": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    }
  }
}