{
  "name": "Courier",
  "type": "object",
  "properties": {
    "shop_id": {
      "type": "string",
      "description": "Shop ID this courier is associated with"
    },
    "shop_name": {
      "type": "string",
      "description": "Shop name for display"
    },
    "full_name": {
      "type": "string",
      "description": "Courier's full name"
    },
    "phone": {
      "type": "string",
      "description": "Courier contact phone number"
    },
    "email": {
      "type": "string",
      "description": "Courier email address"
    },
    "vehicle_type": {
      "type": "string",
      "enum": [
        "motorcycle",
        "car",
        "van",
        "truck"
      ],
      "description": "Type of vehicle used for delivery"
    },
    "vehicle_registration": {
      "type": "string",
      "description": "Vehicle registration number"
    },
    "license_number": {
      "type": "string",
      "description": "Driver's license number"
    },
    "photo_url": {
      "type": "string",
      "description": "Courier photo URL"
    },
    "courier_type": {
      "type": "string",
      "enum": [
        "local",
        "intercity",
        "both"
      ],
      "default": "local",
      "description": "Type of courier service: local (same town), intercity (between towns), or both"
    },
    "service_regions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "List of region IDs this courier services (for intercity couriers)"
    },
    "service_towns": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "List of town names this courier services"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "suspended"
      ],
      "default": "active",
      "description": "Courier availability status"
    },
    "rating": {
      "type": "number",
      "default": 0,
      "description": "Average courier rating"
    },
    "total_deliveries": {
      "type": "number",
      "default": 0,
      "description": "Total number of completed deliveries"
    }
  },
  "required": [
    "shop_id",
    "full_name",
    "phone",
    "vehicle_type",
    "courier_type"
  ],
  "rls": {
    "select": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "insert": {
      "formula": "user.role == 'shop_owner' && request.shop_id == user.shop_id || user.role == 'admin'"
    },
    "update": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "delete": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    }
  }
}