{
  "name": "Customer",
  "type": "object",
  "properties": {
    "shop_id": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "town": {
      "type": "string"
    },
    "region": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "total_spent": {
      "type": "number",
      "default": 0
    },
    "total_orders": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    }
  },
  "required": [
    "shop_id",
    "email",
    "full_name"
  ],
  "rls": {
    "select": {
      "formula": "record.shop_id == user.shop_id || record.email == user.email || user.role == 'admin'"
    },
    "insert": {
      "formula": "(user.role == 'shop_owner' && request.shop_id == user.shop_id) || user.role == 'admin'"
    },
    "update": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "delete": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    }
  }
}