{
  "name": "DiscountCode",
  "type": "object",
  "properties": {
    "shop_id": {
      "type": "string"
    },
    "shop_name": {
      "type": "string"
    },
    "code": {
      "type": "string"
    },
    "discount_type": {
      "type": "string",
      "enum": [
        "percentage",
        "fixed_amount"
      ]
    },
    "discount_value": {
      "type": "number"
    },
    "max_discount_amount": {
      "type": "number"
    },
    "min_purchase_amount": {
      "type": "number"
    },
    "usage_limit": {
      "type": "number"
    },
    "usage_count": {
      "type": "number",
      "default": 0
    },
    "valid_from": {
      "type": "string",
      "format": "date-time"
    },
    "valid_until": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "expired"
      ],
      "default": "active"
    }
  },
  "required": [
    "shop_id",
    "code",
    "discount_type",
    "discount_value"
  ],
  "rls": {
    "read": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin' || record.status == 'active'"
    },
    "select": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin' || record.status == 'active'"
    },
    "insert": {
      "formula": "(user.role == 'shop_owner' && request.shop_id == user.shop_id) || user.role == 'admin'"
    },
    "update": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "delete": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    }
  }
}