{
  "name": "LoyaltyPoints",
  "type": "object",
  "properties": {
    "buyer_email": {
      "type": "string"
    },
    "buyer_name": {
      "type": "string"
    },
    "points_balance": {
      "type": "number",
      "default": 0
    },
    "total_earned": {
      "type": "number",
      "default": 0
    },
    "total_redeemed": {
      "type": "number",
      "default": 0
    },
    "tier": {
      "type": "string",
      "enum": [
        "bronze",
        "silver",
        "gold",
        "platinum"
      ],
      "default": "bronze"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "buyer_email"
  ],
  "rls": {
    "select": {
      "formula": "record.buyer_email == user.email || user.role == 'admin'"
    },
    "insert": {
      "formula": "user.role == 'admin'"
    },
    "update": {
      "formula": "user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "user.role == 'admin'"
    },
    "public_read": true
  }
}