{
  "name": "LoyaltyTransaction",
  "type": "object",
  "properties": {
    "buyer_email": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "earn",
        "redeem"
      ]
    },
    "points": {
      "type": "number"
    },
    "reason": {
      "type": "string"
    },
    "order_id": {
      "type": "string"
    },
    "discount_amount": {
      "type": "number"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "buyer_email",
    "type",
    "points",
    "reason"
  ],
  "rls": {
    "select": {
      "formula": "record.buyer_email == user.email || user.role == 'admin'"
    },
    "insert": {
      "formula": "user.role == 'admin'"
    },
    "update": {
      "formula": "user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "user.role == 'admin'"
    },
    "public_read": true
  }
}