{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user to notify"
    },
    "type": {
      "type": "string",
      "enum": [
        "order_update",
        "new_order",
        "low_stock",
        "new_review",
        "shop_registration",
        "review_reminder",
        "system_alert"
      ],
      "description": "Type of notification"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "message": {
      "type": "string",
      "description": "Notification message"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Whether notification has been read"
    },
    "related_id": {
      "type": "string",
      "description": "ID of related entity (order, shop, etc.)"
    },
    "action_url": {
      "type": "string",
      "description": "URL to navigate to when clicked"
    }
  },
  "required": [
    "user_email",
    "type",
    "title",
    "message"
  ],
  "rls": {
    "select": {
      "formula": "record.user_email == user.email || user.role == 'admin'"
    },
    "insert": {
      "formula": "user.role == 'admin' || user.role == 'shop_owner'"
    },
    "update": {
      "formula": "record.user_email == user.email || user.role == 'admin'"
    },
    "delete": {
      "formula": "record.user_email == user.email || user.role == 'admin'"
    }
  }
}