{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "order_update",
        "new_order",
        "low_stock",
        "new_review",
        "shop_registration",
        "review_reminder",
        "system_alert"
      ]
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "related_id": {
      "type": "string"
    },
    "action_url": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "user_email",
    "type",
    "title",
    "message"
  ],
  "rls": {
    "select": {
      "formula": "record.user_email == user.email || user.role == 'admin'"
    },
    "insert": {
      "formula": "user.role == 'admin' || user.role == 'shop_owner'"
    },
    "update": {
      "formula": "record.user_email == user.email || user.role == 'admin'"
    },
    "delete": {
      "formula": "record.user_email == user.email || user.role == 'admin'"
    },
    "write": {
      "formula": "record.user_email == user.email || user.role == 'admin'"
    },
    "public_read": true
  }
}