{
  "name": "Order",
  "type": "object",
  "properties": {
    "buyer_email": {
      "type": "string"
    },
    "buyer_name": {
      "type": "string"
    },
    "shop_id": {
      "type": "string"
    },
    "shop_name": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          },
          "image_url": {
            "type": "string"
          }
        }
      }
    },
    "total_amount": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "processing",
        "shipped",
        "delivered",
        "cancelled"
      ],
      "default": "pending"
    },
    "delivery_address": {
      "type": "string"
    },
    "delivery_phone": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "tracking_number": {
      "type": "string"
    },
    "current_location": {
      "type": "string"
    },
    "estimated_delivery": {
      "type": "string",
      "format": "date"
    },
    "payment_method": {
      "type": "string"
    },
    "stripe_session_id": {
      "type": "string"
    },
    "coupon_code": {
      "type": "string"
    },
    "discount_amount": {
      "type": "number",
      "default": 0
    },
    "cancellation_reason": {
      "type": "string"
    },
    "refunded": {
      "type": "boolean",
      "default": false
    },
    "refund_id": {
      "type": "string"
    },
    "payout_status": {
      "type": "string",
      "enum": [
        "pending",
        "awaiting_delivery",
        "delivery_confirmed",
        "payout_requested",
        "payout_approved",
        "payout_completed"
      ],
      "default": "pending"
    },
    "delivery_confirmed_at": {
      "type": "string",
      "format": "date-time"
    },
    "payout_request_date": {
      "type": "string",
      "format": "date-time"
    },
    "payout_id": {
      "type": "string"
    },
    "shipping_option": {
      "type": "string",
      "enum": [
        "collect",
        "deliver"
      ],
      "default": "collect"
    },
    "shipping_cost": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "buyer_email",
    "shop_id",
    "items",
    "total_amount"
  ],
  "rls": {
    "select": {
      "formula": "record.buyer_email == user.email || record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "insert": {
      "formula": "user.role == 'user' && request.buyer_email == user.email"
    },
    "update": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "public_read": true
  }
}