{
  "name": "PartsRequest",
  "type": "object",
  "properties": {
    "buyer_email": {
      "type": "string"
    },
    "buyer_name": {
      "type": "string"
    },
    "buyer_phone": {
      "type": "string"
    },
    "buyer_region": {
      "type": "string"
    },
    "part_name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "engine",
        "brakes",
        "suspension",
        "electrical",
        "body",
        "transmission",
        "exhaust",
        "cooling",
        "steering",
        "interior",
        "accessories",
        "tyres",
        "filters",
        "oils_fluids",
        "other"
      ]
    },
    "compatible_vehicles": {
      "type": "string"
    },
    "budget": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "counter_offered",
        "accepted",
        "fulfilled",
        "cancelled"
      ],
      "default": "open"
    },
    "accepted_by_shop_id": {
      "type": "string"
    },
    "accepted_by_shop_name": {
      "type": "string"
    },
    "accepted_by_shop_phone": {
      "type": "string"
    },
    "accepted_date": {
      "type": "string"
    },
    "shop_counter_budget": {
      "type": "number"
    },
    "shop_counter_message": {
      "type": "string"
    },
    "counter_by_shop_id": {
      "type": "string"
    },
    "counter_by_shop_name": {
      "type": "string"
    },
    "counter_by_shop_phone": {
      "type": "string"
    },
    "buyer_response": {
      "type": "string"
    }
  },
  "required": [
    "buyer_email",
    "part_name"
  ],
  "rls": {
    "select": {
      "formula": "record.buyer_email == user.email || user.role == 'shop_owner' || user.role == 'admin'"
    },
    "insert": {
      "formula": "request.buyer_email == user.email"
    },
    "update": {
      "formula": "record.buyer_email == user.email || user.role == 'shop_owner' || user.role == 'admin'"
    },
    "delete": {
      "formula": "record.buyer_email == user.email || user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "record.buyer_email == user.email || user.role == 'shop_owner' || user.role == 'admin'"
    }
  }
}