{
  "name": "PartsRequest",
  "type": "object",
  "properties": {
    "buyer_email": {
      "type": "string",
      "description": "Buyer email"
    },
    "buyer_name": {
      "type": "string",
      "description": "Buyer name"
    },
    "buyer_phone": {
      "type": "string",
      "description": "Buyer contact phone"
    },
    "buyer_region": {
      "type": "string",
      "description": "Town or region of the buyer"
    },
    "part_name": {
      "type": "string",
      "description": "Name of the part needed"
    },
    "description": {
      "type": "string",
      "description": "Additional details"
    },
    "category": {
      "type": "string",
      "enum": [
        "engine",
        "brakes",
        "suspension",
        "electrical",
        "body",
        "transmission",
        "exhaust",
        "cooling",
        "steering",
        "interior",
        "accessories",
        "tyres",
        "filters",
        "oils_fluids",
        "other"
      ],
      "description": "Part category"
    },
    "compatible_vehicles": {
      "type": "string",
      "description": "Vehicle make/model/year"
    },
    "budget": {
      "type": "number",
      "description": "Max budget in ZMW"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "counter_offered",
        "accepted",
        "fulfilled",
        "cancelled"
      ],
      "default": "open",
      "description": "Request status"
    },
    "accepted_by_shop_id": {
      "type": "string"
    },
    "accepted_by_shop_name": {
      "type": "string"
    },
    "accepted_by_shop_phone": {
      "type": "string"
    },
    "accepted_date": {
      "type": "string"
    },
    "shop_counter_budget": {
      "type": "number",
      "description": "Shop's counter-offer budget in ZMW"
    },
    "shop_counter_message": {
      "type": "string",
      "description": "Shop's message with the counter offer"
    },
    "counter_by_shop_id": {
      "type": "string",
      "description": "Shop ID that sent the counter offer"
    },
    "counter_by_shop_name": {
      "type": "string",
      "description": "Shop name that sent the counter offer"
    },
    "counter_by_shop_phone": {
      "type": "string",
      "description": "Shop phone for the counter offer"
    },
    "buyer_response": {
      "type": "string",
      "description": "Buyer response to counter offer: agreed or declined"
    }
  },
  "required": [
    "buyer_email",
    "part_name"
  ],
  "rls": {
    "select": {
      "formula": "record.buyer_email == user.email || user.role == 'shop_owner' || user.role == 'admin'"
    },
    "insert": {
      "formula": "request.buyer_email == user.email"
    },
    "update": {
      "formula": "record.buyer_email == user.email || user.role == 'shop_owner' || user.role == 'admin'"
    },
    "delete": {
      "formula": "record.buyer_email == user.email || user.role == 'admin'"
    }
  }
}