{
  "name": "Payout",
  "type": "object",
  "properties": {
    "shop_id": {
      "type": "string"
    },
    "shop_name": {
      "type": "string"
    },
    "owner_email": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "method": {
      "type": "string",
      "enum": [
        "bank_transfer",
        "mobile_money",
        "cash"
      ],
      "default": "bank_transfer"
    },
    "reference": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed"
      ],
      "default": "pending"
    },
    "processed_by": {
      "type": "string"
    },
    "processed_at": {
      "type": "string",
      "format": "date-time"
    },
    "archived_at": {
      "type": "string",
      "format": "date-time"
    },
    "r2_key": {
      "type": "string"
    }
  },
  "required": [
    "shop_id",
    "shop_name",
    "owner_email",
    "amount"
  ],
  "rls": {
    "read": {
      "formula": "record.owner_email == user.email || user.role == 'admin'"
    },
    "select": {
      "formula": "record.owner_email == user.email || user.role == 'admin'"
    },
    "insert": {
      "formula": "user.role == 'admin' || (user.role == 'shop_owner' && request.owner_email == user.email)"
    },
    "update": {
      "formula": "user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "user.role == 'admin'"
    }
  }
}