{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "original_price": {
      "type": "number"
    },
    "part_number": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "engine",
        "brakes",
        "suspension",
        "electrical",
        "body",
        "transmission",
        "exhaust",
        "cooling",
        "steering",
        "interior",
        "accessories",
        "tyres",
        "filters",
        "oils_fluids",
        "other"
      ]
    },
    "sub_category": {
      "type": "string"
    },
    "brand": {
      "type": "string"
    },
    "sku": {
      "type": "string"
    },
    "compatible_vehicles": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "vehicle_id": {
            "type": "string"
          },
          "brand": {
            "type": "string"
          },
          "model": {
            "type": "string"
          },
          "years": {
            "type": "array",
            "items": {
              "type": "number"
            }
          }
        }
      },
      "default": []
    },
    "condition": {
      "type": "string",
      "enum": [
        "new",
        "used",
        "refurbished"
      ],
      "default": "new"
    },
    "stock_quantity": {
      "type": "number",
      "default": 0
    },
    "low_stock_threshold": {
      "type": "number",
      "default": 5
    },
    "shop_id": {
      "type": "string"
    },
    "shop_name": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "out_of_stock"
      ],
      "default": "active"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "shipping_cost": {
      "type": "number",
      "default": null
    }
  },
  "required": [
    "name",
    "price",
    "category",
    "shop_id"
  ],
  "rls": {
    "select": {
      "formula": "record.status == 'active' || record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "insert": {
      "formula": "(user.role == 'shop_owner' && request.shop_id == user.shop_id) || user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "public_read": true
  }
}