{
  "name": "ProductVariation",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "attributes": {
      "type": "object"
    },
    "price": {
      "type": "number"
    },
    "sku": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    }
  },
  "required": [
    "product_id",
    "name",
    "attributes"
  ],
  "rls": {
    "select": {
      "formula": "true"
    },
    "insert": {
      "formula": "user.role == 'shop_owner' || user.role == 'admin'"
    },
    "update": {
      "formula": "user.role == 'shop_owner' || user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'shop_owner' || user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "user.role == 'shop_owner' || user.role == 'admin'"
    }
  }
}