{
  "name": "Region",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "province": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "select": {
      "formula": "true"
    },
    "insert": {
      "formula": "user.role == 'admin'"
    },
    "update": {
      "formula": "user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'admin'"
    },
    "write": {
      "formula": "user.role == 'admin'"
    },
    "public_read": true
  }
}