{
  "name": "Region",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "province": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "read": {
      "formula": "true"
    },
    "select": {
      "formula": "true"
    },
    "insert": {
      "formula": "user.role == 'admin'"
    },
    "update": {
      "formula": "user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "user.role == 'admin'"
    }
  }
}