{
  "name": "Report",
  "type": "object",
  "properties": {
    "reporter_email": {
      "type": "string"
    },
    "reporter_name": {
      "type": "string"
    },
    "reported_email": {
      "type": "string"
    },
    "reported_name": {
      "type": "string"
    },
    "reported_type": {
      "type": "string",
      "enum": [
        "shop",
        "buyer",
        "product"
      ]
    },
    "reported_id": {
      "type": "string"
    },
    "reason": {
      "type": "string",
      "enum": [
        "fraud",
        "fake_listing",
        "harassment",
        "spam",
        "counterfeit_parts",
        "non_delivery",
        "poor_quality",
        "other"
      ]
    },
    "description": {
      "type": "string",
      "maxLength": 400
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewed",
        "resolved",
        "dismissed"
      ],
      "default": "pending"
    },
    "admin_note": {
      "type": "string"
    }
  },
  "required": [
    "reporter_email",
    "reported_email",
    "reason"
  ],
  "rls": {
    "read": {
      "formula": "record.reporter_email == user.email || user.role == 'admin'"
    },
    "select": {
      "formula": "record.reporter_email == user.email || user.role == 'admin'"
    },
    "insert": {
      "formula": "request.reporter_email == user.email"
    },
    "update": {
      "formula": "user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "user.role == 'admin'"
    }
  }
}