{
  "name": "Return",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string"
    },
    "buyer_email": {
      "type": "string"
    },
    "buyer_name": {
      "type": "string"
    },
    "shop_id": {
      "type": "string"
    },
    "shop_name": {
      "type": "string"
    },
    "product_id": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "reason": {
      "type": "string",
      "enum": [
        "defective",
        "not_as_described",
        "damaged",
        "incorrect_item",
        "unsatisfied",
        "other"
      ]
    },
    "description": {
      "type": "string"
    },
    "quantity": {
      "type": "number"
    },
    "refund_amount": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "return_received",
        "refunded",
        "rejected"
      ],
      "default": "pending"
    },
    "approval_notes": {
      "type": "string"
    },
    "received_notes": {
      "type": "string"
    },
    "received_at": {
      "type": "string",
      "format": "date-time"
    },
    "refund_released_at": {
      "type": "string",
      "format": "date-time"
    },
    "refund_released_by": {
      "type": "string"
    },
    "refund_id": {
      "type": "string"
    }
  },
  "required": [
    "order_id",
    "buyer_email",
    "shop_id",
    "product_id",
    "reason",
    "quantity",
    "refund_amount"
  ],
  "rls": {
    "select": {
      "formula": "record.buyer_email == user.email || record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "insert": {
      "formula": "request.buyer_email == user.email"
    },
    "update": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "record.buyer_email == user.email || record.shop_id == user.shop_id || user.role == 'admin'"
    }
  }
}