{
  "name": "Review",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string"
    },
    "reviewer_email": {
      "type": "string"
    },
    "reviewer_name": {
      "type": "string"
    },
    "shop_id": {
      "type": "string"
    },
    "shop_name": {
      "type": "string"
    },
    "technician_id": {
      "type": "string"
    },
    "technician_name": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "comment": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "shop",
        "technician"
      ]
    }
  },
  "required": [
    "reviewer_email",
    "rating",
    "type"
  ],
  "rls": {
    "read": {
      "formula": "true"
    },
    "select": {
      "formula": "true"
    },
    "insert": {
      "formula": "user.role == 'user' && request.reviewer_email == user.email"
    },
    "update": {
      "formula": "record.reviewer_email == user.email || user.role == 'admin'"
    },
    "delete": {
      "formula": "record.reviewer_email == user.email || user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "record.reviewer_email == user.email || user.role == 'admin'"
    }
  }
}