{
  "name": "Shipment",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string"
    },
    "shop_id": {
      "type": "string"
    },
    "shop_name": {
      "type": "string"
    },
    "shop_town": {
      "type": "string"
    },
    "shop_region": {
      "type": "string"
    },
    "buyer_email": {
      "type": "string"
    },
    "buyer_name": {
      "type": "string"
    },
    "buyer_phone": {
      "type": "string"
    },
    "delivery_address": {
      "type": "string"
    },
    "delivery_town": {
      "type": "string"
    },
    "delivery_region": {
      "type": "string"
    },
    "is_intercity": {
      "type": "boolean",
      "default": false
    },
    "requires_handoff": {
      "type": "boolean",
      "default": false
    },
    "intercity_courier_id": {
      "type": "string"
    },
    "intercity_courier_name": {
      "type": "string"
    },
    "intercity_courier_phone": {
      "type": "string"
    },
    "local_courier_id": {
      "type": "string"
    },
    "local_courier_name": {
      "type": "string"
    },
    "local_courier_phone": {
      "type": "string"
    },
    "handoff_location": {
      "type": "string"
    },
    "handoff_time": {
      "type": "string",
      "format": "date-time"
    },
    "handoff_notes": {
      "type": "string"
    },
    "current_courier_id": {
      "type": "string"
    },
    "current_courier_name": {
      "type": "string"
    },
    "tracking_number": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "assigned",
        "picked_up",
        "in_transit",
        "awaiting_handoff",
        "handoff_complete",
        "out_for_delivery",
        "delivered",
        "failed"
      ],
      "default": "pending"
    },
    "shipping_cost": {
      "type": "number"
    },
    "intercity_cost": {
      "type": "number"
    },
    "local_delivery_cost": {
      "type": "number"
    },
    "distance_km": {
      "type": "number"
    },
    "estimated_delivery_date": {
      "type": "string",
      "format": "date"
    },
    "actual_delivery_date": {
      "type": "string",
      "format": "date-time"
    },
    "pickup_time": {
      "type": "string",
      "format": "date-time"
    },
    "delivery_notes": {
      "type": "string"
    },
    "proof_of_delivery_url": {
      "type": "string"
    },
    "tracking_updates": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "timestamp": {
            "type": "string"
          },
          "status": {
            "type": "string"
          },
          "location": {
            "type": "string"
          },
          "courier_name": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "order_id",
    "shop_id",
    "buyer_email",
    "delivery_address",
    "tracking_number"
  ],
  "rls": {
    "select": {
      "formula": "record.buyer_email == user.email || record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "insert": {
      "formula": "user.role == 'shop_owner' || user.role == 'admin'"
    },
    "update": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "record.shop_id == user.shop_id || user.role == 'admin'"
    }
  }
}