{
  "name": "ShippingRate",
  "type": "object",
  "properties": {
    "town_id": {
      "type": "string"
    },
    "town_name": {
      "type": "string"
    },
    "region_id": {
      "type": "string"
    },
    "region_name": {
      "type": "string"
    },
    "default_rate": {
      "type": "number"
    },
    "set_by": {
      "type": "string"
    }
  },
  "required": [
    "town_id",
    "town_name",
    "default_rate"
  ],
  "rls": {
    "select": {
      "formula": "true"
    },
    "insert": {
      "formula": "user.role == 'admin'"
    },
    "update": {
      "formula": "user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "user.role == 'admin'"
    },
    "public_read": true
  }
}