{
  "name": "Shop",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "owner_email": {
      "type": "string"
    },
    "owner_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "region": {
      "type": "string"
    },
    "region_name": {
      "type": "string"
    },
    "town": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "logo_url": {
      "type": "string"
    },
    "cover_url": {
      "type": "string"
    },
    "business_registration_number": {
      "type": "string"
    },
    "tax_identification_number": {
      "type": "string"
    },
    "pacra_certificate_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "suspended",
        "rejected"
      ],
      "default": "pending"
    },
    "rating": {
      "type": "number",
      "default": 0
    },
    "total_sales": {
      "type": "number",
      "default": 0
    },
    "slot_type": {
      "type": "string",
      "enum": [
        "basic",
        "standard",
        "premium"
      ],
      "default": "basic"
    },
    "stripe_account_id": {
      "type": "string"
    },
    "stripe_account_status": {
      "type": "string",
      "enum": [
        "not_connected",
        "onboarding",
        "active",
        "restricted"
      ],
      "default": "not_connected"
    },
    "payout_threshold": {
      "type": "number",
      "default": 500
    },
    "loyalty_enabled": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name",
    "owner_email",
    "address",
    "region"
  ],
  "rls": {
    "select": {
      "formula": "record.status == 'approved' || record.owner_email == user.email || user.role == 'admin'"
    },
    "insert": {
      "formula": "request.owner_email == user.email || user.role == 'admin'"
    },
    "update": {
      "formula": "record.owner_email == user.email || user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "public_read": true
  }
}