{
  "name": "Shop",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Shop name"
    },
    "description": {
      "type": "string",
      "description": "Shop description"
    },
    "owner_email": {
      "type": "string",
      "description": "Email of the shop owner"
    },
    "owner_name": {
      "type": "string",
      "description": "Name of the shop owner"
    },
    "phone": {
      "type": "string",
      "description": "Contact phone number"
    },
    "address": {
      "type": "string",
      "description": "Physical address"
    },
    "region": {
      "type": "string",
      "description": "Region ID"
    },
    "region_name": {
      "type": "string",
      "description": "Region name for display"
    },
    "town": {
      "type": "string",
      "description": "Town name"
    },
    "latitude": {
      "type": "number",
      "description": "Latitude coordinate"
    },
    "longitude": {
      "type": "number",
      "description": "Longitude coordinate"
    },
    "logo_url": {
      "type": "string",
      "description": "Shop logo image URL"
    },
    "cover_url": {
      "type": "string",
      "description": "Shop cover image URL"
    },
    "business_registration_number": {
      "type": "string",
      "description": "Business registration number (12 digits)"
    },
    "tax_identification_number": {
      "type": "string",
      "description": "Tax identification number - TPIN (10 digits)"
    },
    "pacra_certificate_url": {
      "type": "string",
      "description": "PACRA certificate document URL"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "suspended",
        "rejected"
      ],
      "default": "pending",
      "description": "Shop approval status"
    },
    "rating": {
      "type": "number",
      "default": 0,
      "description": "Average rating"
    },
    "total_sales": {
      "type": "number",
      "default": 0,
      "description": "Total number of sales"
    },
    "slot_type": {
      "type": "string",
      "enum": [
        "basic",
        "standard",
        "premium"
      ],
      "default": "basic",
      "description": "Rental slot tier"
    },
    "stripe_account_id": {
      "type": "string",
      "description": "Stripe Connect account ID (acct_xxx) for automated payouts"
    },
    "stripe_account_status": {
      "type": "string",
      "enum": [
        "not_connected",
        "onboarding",
        "active",
        "restricted"
      ],
      "default": "not_connected",
      "description": "Status of the Stripe Connect account"
    },
    "payout_threshold": {
      "type": "number",
      "default": 500,
      "description": "Auto-payout threshold in ZMW. Payout triggers when pending balance exceeds this."
    },
    "loyalty_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether this shop participates in the loyalty points programme (off by default, toggled by admin)"
    }
  },
  "required": [
    "name",
    "owner_email",
    "address",
    "region"
  ],
  "rls": {
    "select": {
      "formula": "record.status == 'approved' || record.owner_email == user.email || user.role == 'admin'"
    },
    "insert": {
      "formula": "request.owner_email == user.email || user.role == 'admin'"
    },
    "update": {
      "formula": "record.owner_email == user.email || user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'admin'"
    }
  }
}