{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "tier": {
      "type": "string",
      "enum": [
        "free",
        "standard",
        "premium"
      ],
      "default": "free"
    },
    "max_shops": {
      "type": "number",
      "default": 1
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "expired"
      ],
      "default": "active"
    },
    "created_date": {
      "type": "string",
      "format": "date"
    },
    "expires_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "user_email",
    "tier"
  ],
  "rls": {
    "read": {
      "formula": "record.user_email == user.email || user.role == 'admin'"
    },
    "select": {
      "formula": "record.user_email == user.email || user.role == 'admin'"
    },
    "insert": {
      "formula": "user.role == 'admin'"
    },
    "update": {
      "formula": "user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "user.role == 'admin'"
    }
  }
}