{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "ticket_number": {
      "type": "number"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "user_role": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "order_issue",
        "payment_issue",
        "account_issue",
        "shop_issue",
        "technical",
        "other"
      ],
      "default": "other"
    },
    "message": {
      "type": "string"
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "admin_reply": {
      "type": "string"
    },
    "admin_email": {
      "type": "string"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_email",
    "subject",
    "message"
  ],
  "rls": {
    "read": {
      "formula": "record.user_email == user.email || user.role == 'admin'"
    },
    "select": {
      "formula": "record.user_email == user.email || user.role == 'admin'"
    },
    "insert": {
      "formula": "request.user_email == user.email"
    },
    "update": {
      "formula": "user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "user.role == 'admin'"
    }
  }
}