{
  "name": "TechnicianHireRequest",
  "type": "object",
  "properties": {
    "technician_id": {
      "type": "string"
    },
    "technician_name": {
      "type": "string"
    },
    "shop_id": {
      "type": "string"
    },
    "shop_name": {
      "type": "string"
    },
    "shop_owner_email": {
      "type": "string"
    },
    "buyer_email": {
      "type": "string"
    },
    "buyer_name": {
      "type": "string"
    },
    "buyer_phone": {
      "type": "string"
    },
    "problem_type": {
      "type": "string",
      "enum": [
        "engine",
        "electrical",
        "body_work",
        "transmission",
        "brakes",
        "diagnostics",
        "ac_heating",
        "tyres",
        "general"
      ]
    },
    "description": {
      "type": "string"
    },
    "preferred_date": {
      "type": "string",
      "format": "date"
    },
    "location": {
      "type": "string"
    },
    "buyer_budget": {
      "type": "number"
    },
    "shop_counter_budget": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "counter_offered",
        "accepted",
        "rejected",
        "completed"
      ],
      "default": "pending"
    },
    "shop_response": {
      "type": "string"
    },
    "buyer_response": {
      "type": "string"
    }
  },
  "required": [
    "technician_id",
    "shop_id",
    "buyer_email",
    "problem_type"
  ],
  "rls": {
    "select": {
      "formula": "record.buyer_email == user.email || record.shop_owner_email == user.email || user.role == 'admin'"
    },
    "insert": {
      "formula": "request.buyer_email == user.email"
    },
    "update": {
      "formula": "record.buyer_email == user.email || record.shop_owner_email == user.email || user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "record.buyer_email == user.email || record.shop_owner_email == user.email || user.role == 'admin'"
    }
  }
}