{
  "name": "TechnicianHireRequest",
  "type": "object",
  "properties": {
    "technician_id": {
      "type": "string",
      "description": "Technician ID"
    },
    "technician_name": {
      "type": "string",
      "description": "Technician name"
    },
    "shop_id": {
      "type": "string",
      "description": "Shop ID"
    },
    "shop_name": {
      "type": "string",
      "description": "Shop name"
    },
    "shop_owner_email": {
      "type": "string",
      "description": "Shop owner email"
    },
    "buyer_email": {
      "type": "string",
      "description": "Customer email"
    },
    "buyer_name": {
      "type": "string",
      "description": "Customer name"
    },
    "buyer_phone": {
      "type": "string",
      "description": "Customer phone"
    },
    "problem_type": {
      "type": "string",
      "enum": [
        "engine",
        "electrical",
        "body_work",
        "transmission",
        "brakes",
        "diagnostics",
        "ac_heating",
        "tyres",
        "general"
      ],
      "description": "Type of problem"
    },
    "description": {
      "type": "string",
      "description": "Problem description"
    },
    "preferred_date": {
      "type": "string",
      "format": "date",
      "description": "Preferred service date"
    },
    "location": {
      "type": "string",
      "description": "Service location"
    },
    "buyer_budget": {
      "type": "number",
      "description": "Buyer's proposed budget in ZMW"
    },
    "shop_counter_budget": {
      "type": "number",
      "description": "Shop's counter-offer budget in ZMW"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "counter_offered",
        "accepted",
        "rejected",
        "completed"
      ],
      "default": "pending",
      "description": "Request status"
    },
    "shop_response": {
      "type": "string",
      "description": "Shop's response message"
    },
    "buyer_response": {
      "type": "string",
      "description": "Buyer's response to counter-offer"
    }
  },
  "required": [
    "technician_id",
    "shop_id",
    "buyer_email",
    "problem_type"
  ],
  "rls": {
    "select": {
      "formula": "record.buyer_email == user.email || record.shop_owner_email == user.email || user.role == 'admin'"
    },
    "insert": {
      "formula": "request.buyer_email == user.email"
    },
    "update": {
      "formula": "record.buyer_email == user.email || record.shop_owner_email == user.email || user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'admin'"
    }
  }
}