{
  "name": "Technician",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "specialization": {
      "type": "string",
      "enum": [
        "engine",
        "electrical",
        "body_work",
        "transmission",
        "brakes",
        "general",
        "diagnostics",
        "ac_heating",
        "tyres"
      ]
    },
    "experience_years": {
      "type": "number"
    },
    "hourly_rate": {
      "type": "number"
    },
    "shop_id": {
      "type": "string"
    },
    "shop_name": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "available": {
      "type": "boolean",
      "default": true
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    },
    "rating": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "specialization",
    "shop_id"
  ],
  "rls": {
    "select": {
      "formula": "true"
    },
    "insert": {
      "formula": "(user.role == 'shop_owner' && request.shop_id == user.shop_id) || user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "public_read": true
  }
}