{
  "name": "Town",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "region_id": {
      "type": "string"
    },
    "region_name": {
      "type": "string"
    },
    "postal_code": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "region_id"
  ],
  "rls": {
    "read": {
      "formula": "true"
    },
    "select": {
      "formula": "true"
    },
    "insert": {
      "formula": "user.role == 'admin'"
    },
    "update": {
      "formula": "user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "user.role == 'admin'"
    }
  }
}