{
  "name": "WalletTransaction",
  "type": "object",
  "properties": {
    "buyer_email": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "credit",
        "debit"
      ]
    },
    "amount": {
      "type": "number"
    },
    "reason": {
      "type": "string"
    },
    "order_id": {
      "type": "string"
    },
    "shop_name": {
      "type": "string"
    },
    "archived_at": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    },
    "r2_key": {
      "type": "string"
    }
  },
  "required": [
    "buyer_email",
    "type",
    "amount",
    "reason"
  ],
  "rls": {
    "select": {
      "formula": "record.buyer_email == user.email || user.role == 'admin'"
    },
    "insert": {
      "formula": "user.role == 'admin'"
    },
    "update": {
      "formula": "user.role == 'admin'"
    },
    "delete": {
      "formula": "user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "user.role == 'admin'"
    },
    "public_read": true
  }
}