{
  "name": "WatchlistPart",
  "type": "object",
  "properties": {
    "buyer_email": {
      "type": "string"
    },
    "product_id": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "shop_id": {
      "type": "string"
    },
    "shop_name": {
      "type": "string"
    },
    "current_price": {
      "type": "number"
    },
    "last_notified_price": {
      "type": "number"
    },
    "last_stock_status": {
      "type": "string",
      "enum": [
        "in_stock",
        "out_of_stock"
      ]
    },
    "notify_price_drop": {
      "type": "boolean",
      "default": true
    },
    "notify_stock": {
      "type": "boolean",
      "default": true
    },
    "price_drop_threshold": {
      "type": "number",
      "default": 5
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "buyer_email",
    "product_id",
    "shop_id"
  ],
  "rls": {
    "read": {
      "formula": "record.buyer_email == user.email || user.role == 'admin'"
    },
    "select": {
      "formula": "record.buyer_email == user.email || user.role == 'admin'"
    },
    "insert": {
      "formula": "request.buyer_email == user.email"
    },
    "update": {
      "formula": "record.buyer_email == user.email || user.role == 'admin'"
    },
    "delete": {
      "formula": "record.buyer_email == user.email || user.role == 'admin'"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "formula": "record.buyer_email == user.email || user.role == 'admin'"
    }
  }
}