{
  "name": "WatchlistPart",
  "type": "object",
  "properties": {
    "buyer_email": {
      "type": "string",
      "description": "Email of the user following the part"
    },
    "product_id": {
      "type": "string",
      "description": "Product ID being followed"
    },
    "product_name": {
      "type": "string",
      "description": "Product name"
    },
    "shop_id": {
      "type": "string",
      "description": "Shop ID"
    },
    "shop_name": {
      "type": "string",
      "description": "Shop name"
    },
    "current_price": {
      "type": "number",
      "description": "Price when added to watchlist"
    },
    "last_notified_price": {
      "type": "number",
      "description": "Last price user was notified about"
    },
    "last_stock_status": {
      "type": "string",
      "enum": [
        "in_stock",
        "out_of_stock"
      ],
      "description": "Last stock status user was notified about"
    },
    "notify_price_drop": {
      "type": "boolean",
      "default": true,
      "description": "Notify on price drops"
    },
    "notify_stock": {
      "type": "boolean",
      "default": true,
      "description": "Notify when back in stock"
    },
    "price_drop_threshold": {
      "type": "number",
      "default": 5,
      "description": "Minimum price drop % to trigger notification"
    }
  },
  "required": [
    "buyer_email",
    "product_id",
    "shop_id"
  ],
  "rls": {
    "select": {
      "formula": "record.buyer_email == user.email || user.role == 'admin'"
    },
    "insert": {
      "formula": "request.buyer_email == user.email"
    },
    "update": {
      "formula": "record.buyer_email == user.email || user.role == 'admin'"
    },
    "delete": {
      "formula": "record.buyer_email == user.email || user.role == 'admin'"
    }
  }
}