{
  "name": "Wishlist",
  "type": "object",
  "properties": {
    "buyer_email": {
      "type": "string"
    },
    "product_id": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "shop_id": {
      "type": "string"
    },
    "shop_name": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "image_url": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "buyer_email",
    "product_id",
    "shop_id",
    "price"
  ],
  "rls": {
    "select": {
      "formula": "record.buyer_email == user.email || user.role == 'admin'"
    },
    "insert": {
      "formula": "request.buyer_email == user.email"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "public_read": true
  }
}